<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Screenlife records</title>

	<link rel='icon' type='image/png' href='./favicon.png'>
	<link rel='stylesheet' href='./global.css?v=1.0'>
	<link rel='stylesheet' href='./build/bundle.css?v=1.0'>

	<script defer src='./build/bundle.js?v=1.0'></script>
</head>

<body>
</body>
<div id="screenliferecords"></div>
</html>
